*{
    margin: 0;
    padding: 0;
}
section{
padding: 5% 10%;
/* background-image: url("font.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover; */
background-color: rgba(255, 99, 71, 0.7);
}
.contact{
    margin: 8px 10px;
    padding: 5px 8px;

}
.contact h2{
    font-family: cursive;
}
.contact p{
    font-size: 20px;
    font-family: sans-serif;
}
.contact p a{
    text-decoration: none;
}
.icon a img{
    /* height: 50px; */
    width: 60px;
}
.icon{

   margin: 2px 10px;
   padding: 2px 10px;
} 
.icon a{
    padding: 8px;
}
#com a img{
    width: 140px;
}
form{
    display: flex;
    flex-direction: column;
    width: 40%;
}
form input{
    background-color: transparent;
    border: 1px solid black;
    border-width: 0px 0px 1px 0px;
    margin: 2px 4px;
    padding: 5px;
    outline: none;
    color: black;
}
form textarea{
    padding: 5px;
    margin: 2px 4px;
}
#btn{
    padding: 5px;
    margin: 4px;
    color: brown;
    border: 1px solid brown;
    background-color: transparent;
    width: 80px;
}
span{
    padding: 5px;
    color: red;
    font-family: sans-serif;
}
@media only screen and (max-width: 700px) {
    section{
        /* grid-template-columns: none; */
        padding: 10px;
    }
    form{
        width: auto;
    }
}