*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}
.headline{
    padding: 5px;
}
#content{
    padding: 70px 30px 100px 40px;


}
#content p{
    font-size: 23px;
    font-family: sans-serif;
    /* text-align: center; */
    /* padding: 15px; */
    margin: 15px 5px;
}
#content h2{
 font-family: sans-serif;
 font-size: 65px;
}
#hlbtn{
    background-color: yellow;
    padding: 8px;
    margin: 10px;
    display: inline;
    cursor: pointer;
}
h1{
    text-align: center;
    font-family: cursive;

}

#tile_sec{
    /* display: flex; */
    /* flex-wrap:wrap-reverse; */
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 300px)); */
    grid-template-columns: 1fr 1fr 1fr;
}
.tile{
    text-align: center;
    border: 1px solid gray;
    margin: 20px 30px;
    padding: 25px;
    border-radius: 20px;
    box-shadow: grey 3px 4px 5px 0px;
}
.tile img{
    height: 200px;
    width: 200px;
    display: block;
    margin: auto;
    border-radius: 20px;
}
.tile a{
    text-decoration: none;
    color: black;
}
footer div{
    text-align: center;
    color: white;
    background-color: black;
    padding: 4px 2px;
}
footer div a{
    text-decoration: none;
}
@media only screen and (max-width: 700px) {
    #tile_sec{
        /* flex-direction: column; */
        grid-template-columns: auto;
    }
    #content{
        padding: 70px 30px 100px 30px;
    }
}
@media only screen and (max-width: 950px ) and (min-width:700px){
    #tile_sec{
        grid-template-columns: auto auto;
    }

}

    







